# BasicCrudeOperationApi

./: PropertyAutomationSystemBackend.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/: ProductDto.cs  UserDto.cs
Application/Feature/Command/CommandQuery/: ProductCommandQuery.cs  UserCommandQuery.cs
Application/Feature/Command/CommandQuery/UpdateProduct/: UpdateProductQuey.cs  UpdateProductQueyHandler.cs
Application/Feature/Command/CommandqueryHandler/: ProductCommandQueryHandler.cs  UserCommandQueryHandler.cs
Application/Feature/Query/QueryHndler/: ProductQueryHandler.cs  UserQueryHandler.cs
Application/Feature/Query/QueryHndler/GetProduct/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Feature/Query/QueryHndler/GetProduct/getById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Application/Feature/Query/Querys/: ProductQuery.cs  UserQuery.cs
Application/MapProfile/: MapProfiles.cs
Application/Persistence/: IUserRepository.cs  IproductRepository.cs
Domain/: Domain.csproj
Domain/Entity/: Product.cs  User.cs
Domain/Interface/: IGeneric.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/Data/: ApplicationDbContext.cs
Infrastracture/Migrations/: 20250805062754_initial.Designer.cs  20250805062754_initial.cs  20250805063314_initial21.Designer.cs  20250805063314_initial21.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture/Repository/: GenericRepository.cs  ProductRepository.cs
